# sura-citadel

./: build.gradle  settings.gradle
gruposura-citadels-app/: build.gradle
gruposura-citadels-app/src/main/java/com/gruposura/citadels/: Application.java
gruposura-citadels-app/src/main/java/com/gruposura/citadels/controller/: ConstructionConfigController.java  ConstructionOrderController.java  InventoryController.java  ProductController.java
gruposura-citadels-app/src/main/java/com/gruposura/citadels/handler/: SuraExceptionHandler.java
gruposura-citadels-app/src/main/resources/: application.properties
gruposura-citadels-app/src/main/resources/i18n/: messages.properties
gruposura-citadels-app/src/test/java/com/gruposura/citadels/: ApplicationTests.java
gruposura-citadels-common/: build.gradle
gruposura-citadels-common/src/main/java/com/gruposura/citadels/enums/: ConstructionStatus.java
gruposura-citadels-common/src/main/java/com/gruposura/citadels/ex/: ApiError.java  ErrorCodes.java  ErrorMessages.java  SuraException.java
gruposura-citadels-common/src/main/java/com/gruposura/citadels/mappers/: ConstructionConfigMapper.java  ConstructionDetailMapper.java  ConstructionOrderMapper.java  InventoryMapper.java  ProductMapper.java
gruposura-citadels-common/src/main/java/com/gruposura/citadels/request/: ConstructionConfigDetailRequest.java  ConstructionConfigRequest.java  ConstructionOrderRequest.java  InventoryRequest.java  ProductRequest.java  ValidateStockRequest.java
gruposura-citadels-common/src/main/java/com/gruposura/citadels/response/: ApiResponse.java  ConstructionDayResponse.java  ConstructionOrderResponse.java  InventoryResponse.java  ProductResponse.java
gruposura-citadels-common/src/main/java/com/gruposura/citadels/routes/: ExternalRouter.java  Router.java
gruposura-citadels-core/: build.gradle
gruposura-citadels-core/src/main/java/com/gruposura/citadels/config/: I18NConfig.java
gruposura-citadels-core/src/main/java/com/gruposura/citadels/service/: ConstructionConfigService.java  ConstructionOrderService.java  InventoryService.java  MessageService.java  ProductService.java
gruposura-citadels-documentation/: Constructora.postman_collection.json
gruposura-citadels-domain/src/main/java/com/gruposura/citadels/model/: ConstructionConfig.java  ConstructionConfigDetail.java  ConstructionOrder.java  Inventory.java  Product.java
gruposura-citadels-domain/src/main/java/com/gruposura/citadels/repository/: ConstructionConfigRepository.java  (+4 more)
